yarNODE_ENV = development

API_SERVER_URL = http://infinitum.test/api
EXTERNAL_CATALOG_SERVER_URL = http://infinitum.test/api

YANDEX_MAPS_API_KEY = df6243bd-a9d7-4de4-8f86-cc168fe6b9ad

PAYKEEPER_SERVER = https://inf.server.paykeeper.ru

PAYMENTS_ENABLED = false