// @import '~swiper/swiper.min.css';

.advertise-page {
  $page: &;

  transition: opacity .25s;

  &.nav-open {
    opacity: .9;
  }

  section {
    margin: 0;

    &.dark {
      background: #424242;

      h2, p {
        color: #fff;
      }
    }
  }

  .container {
    max-width: $desktopWidth;
    margin: 0 auto;
    padding: 0 15px;
  }

  h2 {
    font-size: 38px;
    font-weight: 300;
    line-height: 1.15;
    margin-bottom: 0;
    text-align: center;
  }
  h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.15;
    margin-bottom: 0;
  }
  p {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 0;
  }
  &-description {
    font-weight: 300;
  }

  .row {
    display: flex;
    margin: 0 -15px;
  }
  .col {
    margin: 0 15px;
  }

  &-welcome-section {
    padding: 50px 0 50px;
    background: linear-gradient(110deg, #800600 20%, #E6332A) !important;

    .container {
      max-width: 1360px;
    }

    .col {
      width: 50%;
    }
    .col-left {
      img {
        height: 570px;
        margin-left: -10%;
        margin-top: -30px;
        margin-bottom: -160px;
      }
    }

    .nav-wrapper {
      display: flex;
      flex-direction: column;
    }
    .nav-mobile-wrapper {
      display: none;
    }
    nav, &-nav-popover nav {
      margin-left: -20px;
      margin-bottom: 30px;

      a {
        color: #fff;
        border-radius: 6px;
        transition: background-color .25s;
        background: transparent;
        padding: 10px 20px;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
        &:hover, &:focus {
          background: rgba(0, 0, 0, .3);
        }
      }
    }
    &-nav-popover {
      .ant-popover {
        &-arrow {
          display: none;
        }
        &-inner {
          background: $primaryColor;
          border-radius: 9px;
        }
      }
      nav.nav-mobile {
        margin-left: 0;
        margin-bottom: 0;
        flex-direction: column;
        width: 240px;

        a {
          display: block;
          text-align: center;
          margin-right: 0;
          margin-bottom: 10px;
          background: rgba(0,0,0,.3);
          padding: 7px 20px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .logo-text {
      &-wrapper {
        display: table;
      }

      display: inline-block;
      margin-bottom: 10px;

      svg {
        width: auto;
        height: 90px;
      }
    }
    h2 {
      text-align: left;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 80px;
    }

    &-apps {
      display: flex;

      a {
        width: 180px;
        margin-right: 30px;
        display: block;

        &:last-child {
          margin-right: 0;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  &-app-section {
    padding: 30px 0 10px;
    overflow: hidden;

    .container {
      position: relative;
      padding-top: 30px;
      padding-bottom: 50px;

      & > * {
        position: relative;
        z-index: 5;
      }
    }

    h2 {
      margin-bottom: 20px;
    }

    &-bg {
      position: absolute !important;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 110%;
      height: 100%;
      border-radius: 30%;
      z-index: 1;
      background: rgba(230, 51, 42, 0.05);
      filter: blur(50px);
    }

    .swiper {
      margin: 20px -15px 0;

      &-slide {
        min-width: 306px;
        width: 306px;
        height: auto;
        padding: 7px;
      }
    }
    &-item {
      background: #fff;
      border-radius: 23px;
      box-shadow: 3px 3px 6px #eee;
      padding: 24px 27px;
      text-align: center;
      height: 100%;

      &-image-wrapper {
        background: #f5f5f5;
        border-radius: 19px;
        padding-top: 20px;
        margin-bottom: 20px;

        img {
          width: 160px;
        }
      }
      h3 {
        margin-bottom: 4px;
      }
    }
  }

  &-request-section {
    padding: 60px 0;

    h2 {
      margin-bottom: 15px;
    }

    .swiper {
      margin: 40px -15px 0;

      &-slide {
        min-width: 306px;
        width: 306px;
        height: auto;
        padding: 7px;
      }
    }
    &-item {
      background: #fff;
      border-radius: 23px;
      box-shadow: 3px 3px 6px #222;
      padding: 24px 0;
      text-align: center;
      height: 100%;

      &-image-wrapper {
        margin: 0 24px 15px;

        img {
          width: 100%;
        }
      }
      h3 {
        font-size: 17px;
        margin-bottom: 5px;
      }
      p {
        font-size: 15px;
        color: #000 !important;
        padding: 0 15px;
      }
    }
  }

  &-rating-section {
    padding: 90px 0;
    font-size: 18px;

    &-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        margin: 0 5px;
      }
    }
    &-stars {
      display: flex;
      margin: 0 15px;

      svg {
        margin: 0 4px;
        width: 20px;
        height: auto;
      }
    }
  }

  &-download-section {
    padding: 70px 0 90px;

    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      margin-bottom: 15px;

      svg {
        width: auto;
        height: 90px;
        margin-left: 12px;
        margin-top: -16px;
      }
    }

    &-apps {
      display: flex;
      gap: 90px;
      margin-top: 50px;
      margin-bottom: 30px;

      &-item {
        width: 180px;

        a {
          display: block;
          width: 100%;
          margin-bottom: 20px;

          img {
            width: 100%;
            height: auto;
          }
        }
        svg {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }

    &-copyright {
      font-size: 11px;
      font-weight: 300;
      margin-top: 80px;
      text-align: center;
      color: #fff;
    }
  }

  @media (max-width: $smDesktopWidth) {
    &-welcome-section {
      .col.col-left {
        width: 45%;
        display: flex;
        align-items: center;


        img {
          width: 110%;
          height: auto;
          margin-top: 0;
          margin-bottom: 0;
        }
      }
      .col.col-right {
        width: 55%;
      }
      .logo-text svg {
        height: 70px;
      }
      p {
        margin-bottom: 50px;
      }
    }

    &-rating-section {
      padding: 30px 0;
      line-height: 1.2;

      &-wrapper {
        flex-direction: column;

        span {
          margin: 0;
        }
      }
      &-stars {
        margin: 15px 0;
      }
    }
  }
  @media (max-width: $tableWidth) {
    h2 {
      font-size: 23px;
      padding: 0 20px;
    }
    &-description {
      padding: 0 20px;
    }

    &-welcome-section {
      text-align: center;
      padding-bottom: 0;

      .container {
        max-width: 500px;
      }

      h2 {
        text-align: center;
      }
      p {
        margin-bottom: 30px;
      }
      .row {
        flex-direction: column-reverse;
      }
      .col.col-left {
        width: auto;
        justify-content: center;

        img {
          margin-top: 10px;
          margin-bottom: -18%;
          max-width: 450px;
        }
      }
      .col.col-right {
        width: auto;
      }

      .nav-wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .nav-desktop {
        display: none;
      }
      .nav-mobile-wrapper {
        display: block;

        .nav-button {
          background: none;
          outline: none;
          border: none;
          margin-right: 20px;
          cursor: pointer;

          &:hover, &:focus {
            background: none;
            outline: none;
            border: none;
          }
        }
      }

      &-apps {
        flex-direction: column;
        align-items: center;

        a {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    }

    &-app-section {
      p {
        margin-top: 15px;

        &:first-child {
          margin-top: 0;
        }
      }
      &-bg {
        display: none;
      }
    }

    &-download-section {
      padding: 50px 0;

      h2 {
        flex-direction: column;
        font-weight: 400;
        margin-bottom: 25px;

        svg {
          height: 55px;
          margin-left: 0;
          margin-top: 20px;
        }
      }
      &-apps {
        display: block;

        &-item {
          svg {
            display: none;
          }
        }
      }
      .scan-qr-text {
        display: none;
      }
      &-copyright {
        margin-top: 30px;
      }
    }
  }
}
