export const LOCALE_RU = {
  common: {
    back: 'Назад',
    personalArea: 'Личный кабинет',
    bookmarks: 'Мои закладки',
    offers: 'Запросы',
    offer: 'Запрос',
    accountSettings: 'Основные данные',
    rewardCalculator: 'Калькулятор вознаграждений',
    categoriesSelecting: 'Выбор категорий',
    rating: 'Рейтинг',
    delete: 'Удалить',
    uploadFile: 'Загрузите файл',
    uploadImage: 'Загрузите изображение',
    image: 'Изображение',
    close: 'Закрыть',
    send: 'Отправить',
    phone: 'Телефон',
    email: 'E-mail',
    password: 'Пароль',
    contacts: 'Контакты',
    information: 'Информация',
    saveChanges: 'Сохранить изменения',
    сhange: 'Изменить',
    connect: 'Подвязать',
    discount: 'Скидка',
    kg: 'кг',
    mm: 'мм',
    startEditing: 'Редактировать',
    confirmDeletion: 'Подтвердите удаление',
    cancel: 'Отмена',
    save: 'Сохранить',
    saleAmount: 'Сумма продажи',
    discountPercent: '% скидки',
    reward: 'Вознаграждение',
    rewards: 'Вознаграждения',
    metrics: 'Метрики',
    topCustomers: 'Топ покупателей',
    cart: 'Корзина',
    amountShort: 'Кол-во',
    photoNotUploaded: 'Фото не загружено',
    notSet: 'Не задано',
    status: 'Статус',
    accept: 'Принять',
    reject: 'Отклонить',
    verified: 'Проверено',
    search: 'Поиск',
    view: 'вид',
    sort: 'Сортировать',
    show: 'Показывать',
    byDate: 'По дате',
    byName: 'По алфавиту',
    byPrice: 'По цене',
    iAmLookingFor: 'Я ищу',
    sum: 'Сумма',
    sale: 'Продажа',
    purchase: 'Покупка',
    days: 'Дни',
    type: 'Тип',
    all: 'Все',
    standard: 'Стандарт',
    photo: 'Фото',
    description: 'Описание',
    shipmentPoint: 'Пункт отправки',
    yes: 'Да',
    no: 'Нет',
    language: 'Язык',
    name: 'Название',
    noFavorites: 'Вы еще не добавили товары в избранные',
    enterNumber: 'Введите трек номер',
    productAddCatalog: 'Товар добавлен в каталог',
    buyers: 'Покупатели',
    buyersNotRegistered: 'Покупатели еще не зарегистрированы',
    register: 'Зарегистрировать',
    favorites: 'Избранное',
    connectMail: 'Подвязать почту',
    absent: 'Отсутствует',
    awaitingConfirmation: 'Ожидает подтверждения',
    personalData: 'Личные данные',
    lastname: 'Фамилия',
    patronymic: 'Отчество',
    reset: 'Сбросить выбор',
    create: 'Создать',
    operators: 'Операторов',
    managers: 'Менеджеров',
    moderators: 'Модераторов',
    blocked: 'Заблокирован',
    notification: 'Уведомление',
    confirm: 'Подтвердить',
    productSale: 'Распродажа',
    request: 'Запрос',
    postponedPayments: 'Отсрочки платежей',
  },
  navigation: {
    'registerseller/organization': 'Регистрация',
    'personal-area': 'Личный кабинет',
    requests: 'Запросы',
    orders: 'Заказы',
    'orders-history': 'История заказов',
    catalog: 'Запчасти',
    'catalog-external': 'Поиск по каталогам',
    cart: 'Корзина',
    request: 'Запрос',
    register: 'Регистрация',
    login: 'Регистрация/Вход',
    favorites: 'Избранное',
    'user-settings': 'Основные данные',
    refunds: 'Возврат/обмен',
    neworder: 'Запрос по фото/описанию',
    offers: 'Предложения',
    employees: 'Сотрудники',
    'add-employee': 'Добавить сотрудника',
    customers: 'Покупатели',
    sellers: 'Продавцы',
    'order-repeat': 'Повторить запрос',
    organizations: 'Организации',
    complaints: 'Жалобы',
    'product-offers': 'Оцифровка',
    'product-offers/add': 'Добавить товар',
    'product-offersadd': 'Добавить товар',
    'catalogproduct/add': 'Добавить товар',
    'product-categories': 'Категории товаров',
    rewards: 'Вознаграждения',
    metrics: 'Метрики',
    ban: 'Аккаунт заблокирован',
    'account-review': 'Проверка аккаунта',
    'register/seller/complete': 'Регистрация',
    'registerseller/complete': 'Регистрация',
    'register/seller/organization': 'Регистрация',
    'sale-products': 'Распродажа',
    'sale-productsadd': 'Создать',
    'postponed-payments': 'Отсрочки',
  },
  address: {
    address: 'Адрес',
    addressNotSpecified: 'Адрес не указан',
    addressNotFound: 'Адрес не найден',
    specifyAddress: 'Уточните адрес',
    country: 'Страна',
    region: 'Регион',
    district: 'Район',
    city: 'Город',
    street: 'Улица',
    building: 'Строение',
    apartment: 'Квартира',
    house: 'Дом',
    mailingAddress: 'Почтовый адрес',
  },
  orders: {
    myOrdersList: 'Заказы',
    ordersList: 'Заказы',
    ordersHistoryList: 'История заказов',
    offerList: 'Предложения',
    searchByPhoto: 'Поиск по фото',
    searchByDescription: 'Запрос по описанию',
    requestByPhoto: 'Запрос по фото',
    requestByDescription: 'Запрос по описанию',
    orderCreated: 'Заказ создан',
    sendRequest: 'Отправить запрос',
    requestSent: 'Запрос отправлен',
    deliveryAddress: 'Адрес доставки',
    orderDeliveryAddress: 'Адрес доставки заказа',
    request: 'Запрос',
    order: 'Заказ',
    productPhoto: 'Фото товара',
    productDesc: 'Описание товара',
    selectedProduct: 'Выбранный товар',
    noSelectedProduct: 'Вы не выбрали товар',
    noSelectedFilter: 'Не выбран фильтр',
    noSelectedFilterProduct: 'Не выбран товар для фильтрации',
    productName: 'Наименование',
    productArticle: 'Артикул',
    orderAmount: 'Заказ. кол-во',
    buyAmount: 'Купить кол-во',
    sellerAmount: 'Кол-во у продавца',
    productUnitPrice: 'Цена за ед.',
    sum: 'Сумма',
    deliveryTerm: 'Срок поставки',
    quantityInStock: 'Кол-во в наличии',
    selection: 'Выбор',
    sellerCity: 'Город продавца',
    contactWithSeller: 'Связаться с агентом',
    chatWithSeller: 'Чат с агентом',
    total: 'Итого',
    productDeletedFromOrder: 'Товар удален из запроса',
    requestDate: 'Дата запроса',
    seeOffers: 'Посмотреть предложения',
    sureYouWantToDeleteOrder: 'Вы точно хотите удалить запрос',
    deleteOrder: 'Удалить запрос',
    find: 'Найти',
    countRequests: 'Запросов',
    countPurchases: 'Покупок',
    status: {
      REQUESTED: 'Запрос отправлен',
      APPROVED: 'Ожидается оплата',
      PAID: 'Заказ оплачен',
      PAYMENT_POSTPONED: 'Заказ не оплачен',
      DECLINED: 'Заказ отменён',
      COMPLETED: 'Сделка завершена',
      OFFER_RECEIVED: 'Получено предложение',
      OFFER_UPDATED: 'Предложение обновлено',
      ORDER_REQUEST: 'Запрос',
      ORDER_REQUEST_BY_PHOTO_OR_DESCRIPTION: 'Запрос по фото/описанию',
      OFFER_SENT: 'Предложение отправлено',
      OFFER_EXPIRED: 'Истёк срок предложения',
      OFFER_UPDATE_REQUESTED: 'Запрос обновить предложение',
      SHIPPED: 'Заказ отгружен',
      REWARD_PAID: 'Вознаграждение выплачено',
      REFUND_REQUEST: 'Ждёт ответ',
      REFUND: 'Возврат',
      EXCHANGE: 'Обмен',
      REJECTED: 'Отказ',
    },
  },
  catalog: {
    catalog: 'Запчасти',
    newProduct: 'Новый товар',
    addProduct: 'Добавить товар',
    editProduct: 'Редактировать товар',
    productCategories: 'Категории товаров',
    addCategory: 'Добавить категорию',
    noCategories: 'Категории еще не созданы',
    searchInCatalog: 'Найти в каталоге',
    typeProductName: 'Введите название товара',
    productName: 'Наименование',
    productArticle: 'Артикул',
    productDesc: 'Описание',
    productWeight: 'Вес',
    productLength: 'Длина',
    productWidth: 'Ширина',
    productHeight: 'Высота',
    technicsType: 'Вид техники',
    type: 'Вид',
    brand: 'Марка',
    model: 'Модель',
    category: 'Категория',
    subcategory: 'Подкатегория',
    addToCart: 'Добавить в корзину',
    removeFromCart: 'Удалить из корзины',
    addToFavorites: 'Добавить в избранные',
    removeFromFavorites: 'Удалить из избранных',
    addToOrder: 'Добавить в заказ',
    addToRequest: 'Добавить в запрос',
    removeFromOrder: 'Удалить из заказа',
    noProductsInBookmarks: 'Вы еще не добавили товары в закладки',
    noProductsInCart: 'Вы еще не добавили товары в корзину',
    noProductInCatalog: 'Товара нет в каталоге',
    buyProductWithPaymentSystems:
      'Купить товар можно с помощью платежных систем',
    readTheTermsOfRefund: 'Ознакомиться с условиями возврата',
    featuredProducts: 'Рекомендованные товары',
    layoutOptionTile: 'Плитка',
    layoutOptionRow: 'Список',
    productCategory: 'Категория товара',
    productQuantity: 'Кол-во товара',
    add: 'Добавить',
    name: 'Название',
    label: 'Ярлык',
    spareParts: 'Запчасти',
    categorySelection: 'Выбор категории',
    productListOrderOptions: {
      price: 'По цене',
      date: 'По дате',
      name: 'По алфавиту',
    },
  },
  juristicSubjects: {
    passport: 'Паспорт',
    passportSeries: 'Серия',
    passportNumber: 'Номер',
    passportSeriesAndNumber: 'Серия и номер',
    passportGiver: 'Кем выдан',
    passportGettingDate: 'Дата выдачи',
    passportLocationUnitCode: 'Код подразделения',
    registerAddress: 'Адрес регистрации',
    bankDetails: 'Банковские реквизиты',
    bankName: 'Наименование банка',
    bankInn: 'ИНН банка',
    BankKpp: 'КПП банка',
    bankBik: 'БИК банка',
    bankCorrAccount: 'К/с банка',
    bankCheckingAccount: 'Р/с банка',
    inn: 'ИНН',
    kpp: 'КПП',
    bik: 'БИК',
    corrAccount: 'К/с',
    checkingAccount: 'Р/с',
    juristicAddress: 'Юридический адрес',
    actualAddress: 'Фактический адрес',
    name: 'Название',
    ogrnip: 'ОГРНИП',
    ogrn: 'ОГРН',
    yesNds: 'с НДС',
    noNds: 'без НДС',
  },
  organizations: {
    organizationList: 'Организации',
    discountPercentageRequired: 'Необходимо заполнить процент скидки',
    addOrganization: 'Добавить организацию',
    phoneOrganization: 'Телефон организации',
    newOrganization: 'Новая организация',
    organizationUpdated: 'Профиль организации обновлен',
    workerList: 'Агенты',
    workerDeleted: 'Агент удален',
    findName: 'Найти по названию',
    amountSellers: 'Количество продавцов',
    amountBranchials: 'Количество филиалов',
    notFound: 'Организации не найдены',
    registrOrganization: 'Регистрация организации',
    dataCompanies: 'Данные компании',
    isAlreadyRegistered: 'Организация уже зарегистрирована',
    mainOffice: 'Главный офис',
    branches: 'Филиалы',
    appSellers: 'Заявки продавцов',
    checkOrganization: 'Проверка организации',
    requiredFields: 'Все поля обязательны для заполнения!',
    lastRefusal: 'Последний отказ',
    rejectionReason: 'Укажите причину отказа',
    organization: 'Организация',
    confirmRefusal: 'Потдтвердить отказ',
    sendRegisterRequest: 'Отправить запрос на регистрацию',
    sendTuRegisterRequest: 'Отправить повторный запрос на регистрацию',
    alreadyRegistered: 'Ранее Вы уже регистрировались в этой организации',
    sendRebid: 'Отправьте повторную заявку на регистрацию организации',
    companyWorking: 'Компания работает',
  },
  digitization: {
    digitization: 'Оцифровка',
    digitizeProduct: 'Оцифровать товар',
    digitize: 'Оцифровать',
    review: 'Проверка',
    accepted: 'Принято',
    declined: 'Отказ',
    productAlreadyDigitized: 'Данный товар уже оцифрован',
    sendToReconsideration: 'Отправить на повторное рассмотрение',
    productAddedToCatalog: 'Товар добавлен в каталог',
    productRejected: 'Товар отклонен',
  },
  user: {
    yourPhoneNumber: 'Ваш телефон',
    yourEmail: 'Ваш E-mail',
    register: 'Регистрация',
    login: 'Вход',
    registerOrLogin: 'Регистрация/Вход',
    logout: 'Выйти',
    name: 'Имя',
    loginAdmin: 'Вход Администратор',
    smsCode: 'СМС код',
    getCode: 'Получить код',
    getCodeAgain: 'Запросить повторно',
    confirmAccount: 'Подтвердить аккаунт',
    confirm: 'Подтвердить',
    customer: 'Покупатель',
    seller: 'Продавец',
    operator: 'Оператор',
    manager: 'Менеджер',
    moderator: 'Модератор',
    superadmin: 'Администратор',
    sellerStatus: 'Статус продавца',
    registerEntity: 'Регистрация. Юридическое лицо',
    registerIndividual: 'Регистрация физ. лица',
    accountIsBlocked: 'Аккаунт заблокирован',
    individual: 'Физическое лицо',
    jurSubject: 'Юридическое лицо',
    phoneIsHidden: 'Телефон скрыт',
  },
  messenger: {
    title: 'Чат',
    noChats: 'Еще нет созданных чатов',
    noMessages: 'Еще нет сообщений',
    companionTyping: 'Собеседник набирает',
    companionShort: 'Соб-ник',
    messageText: 'Текст сообщения',
    errors: {
      messageListNotLoaded: 'Ошибка. Сообщения не загружены',
    },
  },
  complaint: {
    reasons: {
      spam: 'Рассылка спама',
      behaviour: 'Оскорбительное поведение',
      fraud: 'Мошенничество',
      nonobservance: 'Несоблюдение условий договора',
    },
  },
  attachment: {
    group: {
      attachment: 'Файлы',
      invoice: 'Счет-договор',
      waybill: 'Транспортная накладная',
      accountingDocument: 'Бухгалтерский документ',
      acceptanceCertificate: 'Акт приема-передачи',
      specification: 'Спецификация',
    },
  },
  refundExchange: {
    exchangeRefund: 'Возврат/обмен',
    disputeResolutions: {
      REFUND: 'Возврат',
      EXCHANGE: 'Обмен',
    },
    reasons: {
      poorQuality: 'Ненадлежащее качество товара',
      deliveryTimesViolated: 'Нарушены сроки доставки',
      inadequateSet: 'Не полный комплект',
      notCorrespond: 'Товар не соответствует заявленному',
      notFit: 'Не подходит',
      orderingMistake: 'Я ошибся в заказе',
      other: 'Другое',
    },
    statuses: {
      PENDING: 'ждёт ответ',
      REFUND: 'возврат',
      EXCHANGE: 'обмен',
      REJECTED: 'отказ',
      CLOSED: 'закрыт',
    },
    titles: {
      REFUND_PENDING: 'Возврат. Ждет ответ',
      REFUND_AGREED: 'Возврат согласован',
      REFUND_RESOLVED: 'Возврат согласован',
      REFUND_CLOSED: 'Возврат закрыт',
      REFUND_REJECTED: 'Отказ в возврате',

      EXCHANGE_PENDING: 'Обмен. Ждет ответ',
      EXCHANGE_AGREED: 'Обмен согласован',
      EXCHANGE_RESOLVED: 'Обмен согласован',
      EXCHANGE_CLOSED: 'Обмен закрыт',
      EXCHANGE_REJECTED: 'Отказ в обмене',
    },
  },
  other: {
    noRating: 'Еще нет оценок',
    rewardFor: 'Вознаграждение за',
    documentCirculation: 'Документооборот',
    requestSent: 'Запрос отправлен',
    requestUpdated: 'Запрос обновлен',
    cartCleared: 'Корзина очищена',
    customerRatedYou: 'Покупатель выставил Вам рейтинг',
    editing: 'Редактирование',
    finishEditing: 'Завершить редактирование',
    backToCatalog: 'Вернуться к покупкам',
    selectDeliveryPoint: 'Выбор пункта доставки',
    rejectionReason: 'Причина отказа',
    magicReference: 'Магическая ссылка не сработала...',
    tryAgain: 'Попробуйте ещё раз',
    сheck: 'Проверка...',
    fullName: 'ФИО',
    fullNameIp: 'ФИО ИП',
    fullNameDir: 'ФИО Директора',
    phone: 'Номер телефона',
    dateRegistration: 'Дата регистрации',
    blocked: 'Заблокирован до',
    selectRegion: 'Выбор региона',
    editSubscription: 'Редактировать подписку',
    returns: 'Возврат/обмен',
    requests: 'Запросы',
    сomplaints: 'Жалобы',
    staff: 'Сотрудники',
    companyDataComplete: 'Необходимо заполнить данные компании',
    addresFill: 'Не все адреса филлиалов корректно заполнены',
    backToOrganizations: 'Вернуться к организациям',
    newAppl: 'Новая заявка в организацию',
    sendRegistrationRequest: 'Отправить повторный запрос на регистрацию',
    nameLegal: 'Наименование юр. лица',
    sendFerifyCode: 'На ваш номер отправлен СМС код',
    requestNewCode: 'Новый код можно запросить через',
    personalDataSeller: 'Личные данные продавца',
    personalDataCustomer: 'Личные данные покупателя',
    selectCategory: 'Выбрать категорию',
    sellers: 'Продавцы',
    withoutRating: 'Без рейтинга',
    addEmployee: 'Добавить сотрудника',
    mail: 'Электронная почта',
    searchFullName: 'найти по ФИО',
    employeesNotFound: 'Сотрудники не найдены',
    yours: 'Ваша',
    pageBlocked: 'страница заблокирована',
    bySuperadmin: 'суперадмином',
    siteManager: 'менеджером сайта',
    specifyShippingAddress: 'Укажите адрес доставки для отправки запроса',
    findPictures: 'Найти по фото',
    orderRequestByPhotoOrDescription: 'Запрос по фото/описанию',
    personalDataProcessingPolicy: 'Политика обработки персональных данных',
    rulesForConcludingSupplyContract: 'Правила заключения договора поставки',
    userAgreementCustomer: 'Пользовательское соглашение для покупателей',
    deliveryOffer: 'Оферта договора поставки Инфинитум',
  },
  pages: {
    home: {
      title: 'Купить любые запчасти<br>просто и быстро',
    },
    category: {
      title: 'Категории товаров',
    },
    neworder: {
      title: 'Запрос по фото',
    },
    catalogExternal: {
      title: 'Поиск по каталогам',
    },
    accountReview: {
      title: 'Проверка аккаунта',
      appRegistrationTrue: 'Ваша заявка на регистрацию принята',
      appRegistrationFalse: 'Ваша заявка на регистрацию отклонена',
      dataCheckedAdmin: 'Данные проверяются администратором.',
      waitAlert: 'Пожалуйста дождитесь оповещения.',
    },
    accountConfirmation: {
      title: 'Подтверждение аккаунта',
      subtitle: 'Подтвердите Ваш аккаунт!',
    },
    orderTracking: {
      title: 'Отслеживание заказов по трек номеру',
    },
    error404: {
      title: 'Ошибка 404',
      desc: 'Страница не найдена',
    },
    error500: {
      title: 'Ошибка 500',
      desc: 'Ошибка на сервере',
    },
  },
  plurals: {
    file: ['файл', 'файла', 'файлов'],
    month: ['месяц', 'месяца', 'месяцев'],
    week: ['неделя', 'недели', 'недель'],
    day: ['день', 'дня', 'дней'],
    hour: ['час', 'часа', 'часов'],
    minute: ['минута', 'минуты', 'минут'],
    seller: ['продавец', 'продавца', 'продавцов'],
    region: ['регион', 'региона', 'регионов'],
    product: ['товар', 'товара', 'товаров'],
  },
  errors: {
    userRoleNotDefined: 'Роль пользователя не определена',
  },
  validations: {
    oneImageMin: 'Как минимум одно изображение товара должно быть добавлено',
    oneRequestProductMin: 'В запросе должен быть минимум 1 товар',
    required: 'Обязательно для заполнения',
    incorrectEmail: 'Некорректный E-mail адрес',
    phoneRequired: 'Необходимо заполнить телефон',
    productCategoriesRequired: 'Необходимо выбрать категорию',
    personalDataProcessingRequired:
      'Необходимо отметить согласие на обработку персональных данных',
    agencyContractRequired: 'Необходимо отметить агентский договор',
    requeredRole: 'Необходимо выбрать хотя бы одну роль',
    employeePhoneAlreadyRegistered:
      'Сотрудник с введенным номером телефона уже зарегистрирован',
  },
  time: {
    months: [
      ['Январь', 'Января'],
      ['Февраль', 'Февраля'],
      ['Март', 'Марта'],
      ['Апрель', 'Апреля'],
      ['Май', 'Мая'],
      ['Июнь', 'Июня'],
      ['Июль', 'Июля'],
      ['Август', 'Августа'],
      ['Сентябрь', 'Сентября'],
      ['Октябрь', 'Октября'],
      ['Ноябрь', 'Ноября'],
      ['Декабрь', 'Декабря'],
    ],
  },
};
